{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework.Database.Command" : "Warning",
      "Microsoft.EntityFramework.Infrastructure" : "Warning"
    }
  }
}
